# FootballScoreBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Bot.java
src/main/kotlin/: BotClient.kt  Command.kt  Competition.kt  Competitions.kt  Contains.kt  Response.kt  StandingsResponse.kt
src/main/kotlin/command/: CommandExecutor.kt  CommandHandler.kt  CommandReply.kt  Commands.kt
src/main/kotlin/command/commands/: FixturesCommand.kt  HelpCommand.kt  StandingsCommand.kt  TeamCommand.kt  TeamsCommand.kt
src/main/kotlin/model/: Competition.kt  CompetitionStandings.kt  Competitions.kt  Generic.kt  HelpSubCommands.kt  Match.kt  MatchDay.kt  Player.kt  Season.kt  StandingsResponse.kt  Status.kt  Team.kt  TeamsInArea.kt  TeamsResponse.kt
src/main/kotlin/model/enums/: Areas.kt  Competitions.kt  StandingsType.kt  Status.kt
src/main/kotlin/requests/: ApiRequests.kt  FootballDataApiService.kt  FootballDataRetriever.kt
src/main/resources/: Messages.properties
